# emt_lab2

./: EmployeeId.java  Payment.java  README.md  workspace.xml  Елаборат-Фаза-1-Дефинирање-на-мини-проект-во-DDD (1).docx
dtos/: AddressDto.java  CityNameDto.java  ClientAddressDto.java  ClientDto.java  ClientFullNameDto.java  ClientIdDto.java  DomainObjectIdDto.java  EmployeeDto.java  EmployeeIdDto.java  MoneyDto.java  PaymentDto.java  PaymentIdDto.java  PriceDto.java  ProjectDto.java  ProjectIdDto.java  TaskDto.java  TaskIdDto.java
emt_lab/: HELP.md  pom.xml
emt_lab/payment-management/: pom.xml
emt_lab/payment-management/src/main/java/com/example/emt2_lab/: DataGenerator.java  PaymentManagementApplication.java
emt_lab/payment-management/src/main/java/com/example/emt2_lab/application/: ClientService.java  PaymentCatalog.java
emt_lab/payment-management/src/main/java/com/example/emt2_lab/domain/event/: PaymentFinishedEvent.java  PaymentStateChangedEvent.java
emt_lab/payment-management/src/main/java/com/example/emt2_lab/domain/model/: Client.java  ClientAddress.java  ClientFullName.java  ClientId.java  Payment.java  PaymentId.java  PaymentState.java
emt_lab/payment-management/src/main/java/com/example/emt2_lab/domain/repository/: ClientRepository.java  PaymentRepository.java
emt_lab/payment-management/src/main/java/com/example/emt2_lab/integration/: PaymentFinishedEventTranslator.java  PaymentStateChangedEventTranslator.java
emt_lab/payment-management/src/main/java/com/example/emt2_lab/port/rest/: ClientsController.java  PaymentsController.java
emt_lab/payment-management/src/test/java/com/example/emt2_lab/: PaymentManagementApplicationTests.java
emt_lab/project-catalog/: pom.xml
emt_lab/project-catalog/src/main/java/com/example/emt2_lab/: ProjectCatalogApplication.java
emt_lab/project-catalog/src/main/java/com/example/emt2_lab/application/: ProjectCatalog.java  TaskService.java
emt_lab/project-catalog/src/main/java/com/example/emt2_lab/domain/event/: ProjectFinishedEvent.java  TaskFinishedEvent.java
emt_lab/project-catalog/src/main/java/com/example/emt2_lab/domain/model/: Employee.java  Project.java  ProjectId.java  Task.java  TaskId.java
emt_lab/project-catalog/src/main/java/com/example/emt2_lab/domain/repository/: EmployeeRepository.java  ProjectRepository.java  TaskRepository.java
emt_lab/project-catalog/src/main/java/com/example/emt2_lab/integration/: ProjectFinishedEventTranslator.java  TaskFinishedEventTranslator.java
emt_lab/project-catalog/src/main/java/com/example/emt2_lab/port/rest/: ProjectsController.java  TasksController.java
emt_lab/project-catalog/src/test/java/com/example/emt2_lab/: ProjectCatalogApplicationTests.java
emt_lab/shared-kernel/: pom.xml
emt_lab/shared-kernel/src/main/java/com/example/emt2_lab/: SharedConfiguration.java  SharedKernelApplication.java
emt_lab/shared-kernel/src/main/java/com/example/emt2_lab/domain/base/: AbstractEntity.java  DomainEvent.java  DomainObject.java  DomainObjectId.java  IdentifiableDomainObject.java  RemoteEventLog.java  ValueObject.java
emt_lab/shared-kernel/src/main/java/com/example/emt2_lab/domain/financial/: Currency.java  Money.java  Price.java
emt_lab/shared-kernel/src/main/java/com/example/emt2_lab/domain/geo/: Address.java  CityName.java  Country.java
emt_lab/shared-kernel/src/main/java/com/example/emt2_lab/infra/eventlog/: DomainEventLogAdapter.java  DomainEventLogAppender.java  DomainEventLogService.java  ProcessedRemoteEvent.java  ProcessedRemoteEventRepository.java  RemoteEventLogService.java  RemoteEventProcessor.java  RemoteEventTranslator.java  StoredDomainEvent.java  StoredDomainEventRepository.java
emt_lab/shared-kernel/src/main/java/com/example/emt2_lab/infra/jackson/: RawJsonDeserializer.java
emt_lab/shared-kernel/src/main/java/com/example/emt2_lab/port/rest/: EventLogController.java
emt_lab/shared-kernel/src/test/java/com/example/emt2_lab/: SharedKernelApplicationTests.java
emt_lab/src/main/java/com/example/emt2_lab/: Emt2LabApplication.java
emt_lab/src/test/java/com/example/emt2_lab/: Emt2LabApplicationTests.java
